#### Oracle DB Info ####
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://127.0.0.1:3306/nexacro?serverTimezone=Asia/Seoul 
db.username=nexacro 
db.password=nexacro

jdbc.driverClass=net.sf.log4jdbc.DriverSpy
jdbc.url=jdbc:log4jdbc:mysql://127.0.0.1:3306/nexacro?serverTimezone=Asia/Seoul
jdbc.username=nexacro
jdbc.password=nexacro
